html {
margin: 4vw;
padding: 0;
box-sizing: border-box;
overflow-x: hidden;
}

H1 {
font-family: brandon-grotesque, sans-serif;
font-weight: 400;
font-style: normal;
font-size: 2rem;
letter-spacing: 0.05em;
margin: 0rem;
color: red;
}
H2 {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 2rem;
}
H3 {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 500;
  font-style: normal;
}

.header {
    width: 100%;
    box-sizing: border-box;
    padding-top: 2.2vw;
    padding-bottom: 2.2vw;
    padding-left: 4vw;
    padding-right: 4vw;
}
.main-nav {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 16px 20px;
}

.nav-container-one {
  padding-top: 0vw;
  padding-bottom: 0vw;
  padding-right: 0vw;
  padding-left 4vw;
  line-height: 1.8;
}

.nav-container-two {
  padding-top: 0vw;
  padding-bottom: 2.2vw;
  padding-right: 4vw;
  padding-left 4vw;
  line-height: 1.8;
}

body {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-size: 1vw;
  font-style: normal;
  color: black;
  padding: 0;
  background-color: white;
}

footer{
display: block;
}
.footer-container {
  float: left;
  margin-top:auto;
  padding-top: 2.2vw;
  padding-bottom: 2.2vw;
  padding-right: 4vw;
  padding-left 4vw;
  line-height: 1.8;
}

.hook{
  flex-grow: 4rem;
}

img {
padding: 0;
padding-bottom: 1rem;
}

.imgbox {
  display: grid;
  hight: 100%;
 }

.center-fit {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}

ul {
  display: inline;
  list-style-type: none;
  line-height: 1.8;
  margin-right: 2rem;
  padding-bottom: 4rem;
}

li a{
  float: right;
  color: black;
  padding: 8px;
  text-decoration: none;
}

a:active {
  text-decoration: underline;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 100rem;
  max-height: 100vh;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-template-rows:300px 600px;
  padding: 2rem;
}

